#Datasource conf
spring.datasource.url=jdbc:postgresql://localhost:5432/mady
spring.datasource.username=postgres
spring.datasource.password=54321

#Jpa conf
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

#Server port
server.port=5000

#JWT
app.jwtSecret= SecretKey
app.jwtExpirationMs= 84600000

#message include
server.error.include-message=always
server.error.include-binding-errors=always



#aws config
cloud.aws.credentials.access-key=AKIAY27HEBJN3DT2S55J
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

